<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>[]</analog_inputs>
	<analog_inputs_row_count>0</analog_inputs_row_count>
	<binary_data>[]</binary_data>
	<binary_data_defs>[]</binary_data_defs>
	<blocktable>[['4-6', 4, '', True, 2], 
		['1-3', 4, '', True, 2]]</blocktable>
	<blocktable_row_count>50</blocktable_row_count>
	<code>'SAT'</code>
	<data_rate>1000</data_rate>
	<description>''</description>
	<feedback_mode>3</feedback_mode>
	<gaze_feedback_mode>0</gaze_feedback_mode>
	<instructions>''</instructions>
	<instructions_default>''</instructions_default>
	<last_modified>'2024-08-22  03:21 PM'</last_modified>
	<loadtable>[[4, 0], 
		[6, 0], 
		[8, 0]]</loadtable>
	<loadtable_defs>[['Load X', 'int'], ['Load Y', 'int']]</loadtable_defs>
	<loadtable_row_count>20</loadtable_row_count>
	<name>'SAT_Settings'</name>
	<parent>''</parent>
	<pause_behaviour>0</pause_behaviour>
	<random_seed>1</random_seed>
	<save_binary_data>False</save_binary_data>
	<targetfor_ep>['Robot Origin Midpoint', ['None'], True]</targetfor_ep>
	<targetfor_exo>('Fingertip', ['Active', 30, 90], True)</targetfor_exo>
	<targettable>[[-20.0, -40.0, 1.0, '000128255', '000000000', 0.0, 0.0, '000000000', 0.0, '', 0.0], 
		[20.0, -40.0, 1.0, '000128255', '000000000', 0.0, 0.0, '000000000', 0.0, '', 0.0], 
		[-20.0, -34.0, 0.0, '000000000', '000000000', 12.0, 6.0, '255255255', 0.25, '', 0.0], 
		[-20.0, -40.0, 0.0, '000128255', '000255000', 1.0, 6.5, '000000000', 0.0, '', 0.0], 
		[-14.0, -40.0, 0.0, '000000000', '000000000', 6.0, 12.0, '255255255', 0.25, '', 0.0], 
		[-20.0, -40.0, 0.0, '000128255', '000255000', 5.5, 0.0, '000000000', 0.0, '', 0.0], 
		[0.0, -20.0, 0.0, '255255255', '000000000', 0.0, 0.0, '000000000', 0.0, '', 2.0], 
		[0.0, -20.0, 0.0, '255047047', '000000000', 0.0, 0.0, '000000000', 0.0, '', 2.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '000000000', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0], 
		[0.0, 0.0, 0.0, '0', '0.0', 0.0, 0.0, '0.0', 0.0, '', 0.0]]</targettable>
	<targettable_defs>[['X', 'float'], ['Y', 'float'], ['Visual Radius', 'float'], ['Initial Color', 'colour'], ['Second Color', 'colour'], ['Length', 'float'], ['Width', 'float'], ['Edge Colour', 'colour'], ['Edge Width', 'float'], ['Text', 'label'], ['Text Size', 'float']]</targettable_defs>
	<targettable_row_count>64</targettable_row_count>
	<tasklevelparams>[['HOLD_DELAY', '2000.00'], 
		['LOAD_TIME', '3000.00'], 
		['MATCH_SCALING', '1.00'], 
		['MAX_START_TIME', '5000.00'], 
		['RAMP_DURATION', '300.00'], 
		['RAMP_DURATION_EXAM', '100.00'], 
		['SAFETY_DIST', '7.50'], 
		['SAFETY_SCALING', '100.00'], 
		['SLIDER_SCALING', '1.00'], 
		['SLOW_THRESH', '5'], 
		['TEXT_DISTH', '5.00'], 
		['TEXT_DISTV', '5.00'], 
		['WITHIN_DELAY', '250.00']]</tasklevelparams>
	<tasklevelparams_defs>[['MAX_START_TIME', 'float'], ['WITHIN_DELAY', 'float'], ['HOLD_DELAY', 'float'], ['LOAD_TIME', 'float'], ['RAMP_DURATION', 'float'], ['RAMP_DURATION_EXAM', 'float'], ['SLIDER_SCALING', 'float'], ['MATCH_SCALING', 'float'], ['TEXT_DISTV', 'float'], ['TEXT_DISTH', 'float'], ['SLOW_THRESH', 'float'], ['SAFETY_DIST', 'float'], ['SAFETY_SCALING', 'float']]</tasklevelparams_defs>
	<tasklevelparams_row_count>13</tasklevelparams_row_count>
	<tptable>[[1, 2, 3, 4, 5, 6, 7, 8, 1], 
		[1, 2, 3, 4, 5, 6, 7, 8, 2], 
		[1, 2, 3, 4, 5, 6, 7, 8, 3], 
		[1, 2, 3, 4, 5, 6, 7, 8, 1], 
		[1, 2, 3, 4, 5, 6, 7, 8, 2], 
		[1, 2, 3, 4, 5, 6, 7, 8, 3]]</tptable>
	<tptable_defs>[['Left Target', 'target'], ['Right Target', 'target'], ['Slider Target', 'target'], ['Slider Check Target', 'target'], ['Match Target', 'target'], ['Match Check Target', 'target'], ['Text Target1', 'target'], ['Text Target2', 'target'], ['Load Column', 'load']]</tptable_defs>
	<tptable_row_count>100</tptable_row_count>
	<use_repeat_trial_flag>0</use_repeat_trial_flag>
	<version>3.9</version>
	<version_tuple>(3, 10)</version_tuple>
	<video>''</video>
</task_protocol>
